# MMOTools

./: Diagram.asta  MMOTool.sln
MMOBE/: MMOTool.sln  docker-compose.yml
MMOBE/APIGateway/: APIGateway.csproj  APIGateway.http  ConfigurationOcelot.json  Dockerfile  Program.cs
MMOBE/APIGateway/Properties/: launchSettings.json
MMOBE/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
MMOBE/AuthService/ConfigurationModel/: ConfigurationCredential.cs  ConfigurationPermission.cs  ConfigurationRefreshToken.cs  ConfigurationRole.cs  ConfigurationRolePermission.cs  ConfigurationUserRole.cs
MMOBE/AuthService/Context/: DBContextAuthService.cs
MMOBE/AuthService/Migrations/: 20260509150031_create db for auth service.Designer.cs  20260509150031_create db for auth service.cs  DBContextAuthServiceModelSnapshot.cs
MMOBE/AuthService/Model/: Credential.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  UserRole.cs
MMOBE/AuthService/Properties/: launchSettings.json
MMOBE/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
MMOBE/UserService/ConfigurationModel/: AccountConfiguration.cs  UserConfiguration.cs
MMOBE/UserService/Context/: DBContext.cs  DBContextUserService.cs
MMOBE/UserService/Migrations/: 20260506134809_create db for user.Designer.cs  20260506134809_create db for user.cs  DBContextUserServiceModelSnapshot.cs
MMOBE/UserService/Model/: Account.cs  User.cs
MMOBE/UserService/Properties/: launchSettings.json
MMOFE/mmo-tools/: package-lock.json  package.json
(+8 files in other folders)
